body{
    font-family: sans-serif;
    display: grid;
    width: 960px;
    grid-gap:20px;
    margin: 15px auto;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 80px 370px 40px 150px 150px 50px;
    grid-template-areas: 
    "logo . nav nav"
    "header header header header" 
    "title1 . title2 ."
    "blog1 blog1 p1 p2"
    "blog2 blog2 p3 p4"
    "footer footer footer footer";
    }
.logo{
    grid-area: logo;
    background: silver;
}
nav{
    grid-area: nav;
    
}
h1{
    font-size: 40px;
}
h2{
    font-size: 24px;
}
header{
    grid-area: header;
    background: silver;
    padding: 40px;
    
}
.title1{
    grid-area: title1;
    background: silver;
}
.title2{
    grid-area: title2;
    background: silver;
}
.blog1{
    grid-area: blog1;
    background: silver;
}
.blog2{
    grid-area: blog2;
    background: silver;
}
.p1{
    grid-area: p1;
    background: silver;
}
.p2{
    grid-area: p2;
    background: silver;
}
.p3{
    grid-area: p3;
    background: silver;
}
.p4{
    grid-area: p4;
    background: silver;
}
nav ul{
    height:40px;
    list-style-type: none;
    grid-template: auto/repeat(4,1fr);
    display: grid;
    background: silver;
    align-content: center;
}
footer{
    grid-area: footer;
    background: silver;
    align-content: center;
    text-align: center;
}