.container{
    width: 960px;
    font-family: sans-serif;
    display: grid;
    grid-gap:20px;
    margin: 15px auto;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 80px 400px  200px 40px;
    grid-template-areas: 
    "logo . nav nav"
    "prod prod prod prod"
    "p1 p1 p2 p2"
    "footer footer footer footer";
}
.logo {
    grid-area: logo;
}
nav{
    grid-area: nav;
    align-self: center;
    
}
footer{
    grid-area:footer;
    align-content: center;
    text-align:center;
    justify-items: center;
    height: 45px;
}
.prod{
    grid-area: prod;
    background: silver;

}
.p1{
    grid-area: p1;
    background: silver;
}
.p2{
    grid-area: p2;
    background: silver;
}
nav,footer,.logo{
    background: silver;
}
nav ul{
    display: grid;
    grid-template: 20px/repeat(4,1fr);
    list-style-type: none;
    grid-gap:3px;
    height: 20px;
    align-content:center;
    
}

